.mb-4
  = f.label "今日體溫", class: "text-gray-700", for: "body_temperature"
  br
  = f.text_field :body_temperature, id: "body_temperature", type: "number", step: "0.1", max: "42", min: "34" ,class: "block w-full px-4 py-2 mt-1 text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 focus:outline-none focus:ring"
  -if f.object.errors[:body_temperature]
    p.text-rose-700 
      = f.object.errors[:body_temperature].join('、')
.mb-4
  = f.label "今日足跡", class: "text-gray-700", for: "foot_step"
  br
  = f.text_field :foot_step, id: "foot_step", type: "text",class: "block w-full px-4 py-2 mt-1 text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 focus:outline-none focus:ring"
  -if f.object.errors[:foot_step]
    p.text-rose-700 
      = f.object.errors[:foot_step].join('、')
.mb-4
  = f.label "今日身體狀況", class: "text-gray-700", for: "health_feels_today"
  br
  = f.text_field :health_feels_today, id: "health_feels_today", type: "text",class: "block w-full px-4 py-2 mt-1 text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 focus:outline-none focus:ring"
  -if f.object.errors[:health_feels_today]
    p.text-rose-700 
      = f.object.errors[:health_feels_today].join('、')
.mb-4
  = f.label "這兩週身體狀況", class: "text-gray-700", for: "health_feels_weeks"
  br
  = f.text_field :health_feels_weeks, id: "health_feels_weeks", type: "text",class: "block w-full px-4 py-2 mt-1 text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 focus:outline-none focus:ring"
  -if f.object.errors[:health_feels_weeks]
    p.text-rose-700 
      = f.object.errors[:health_feels_weeks].join('、')
= f.submit "送出", class: "w-full py-3 my-2 text-md font-medium tracking-wide text-white transition-colors duration-200 transform bg-blue-700 rounded-md hover:bg-blue-600 focus:outline-none focus:bg-blue-600"
-if f.object.errors[:basic]
    p.text-rose-700 
      = f.object.errors[:basic].join('、')