.container.mx-auto.p-3
  h2.font-medium.text-xl.text-center.mt-3 Hi, #{current_user&.name} 
  .shadow-lg.rounded.mt-3.border.border-gray-100.px-4.py-3.mx-auto.bg-white class="max-w-[500px]"
    .flex.flex-col.items-center.justify-center.p-5.h-96
      .rounded-full.w-40.h-40.flex.text-red-500.items-center.justify-center.text-7xl
        i.fas.fa-ban
      p.font-medium.text-3xl.mt-6.leading-10.text-gray-800.text-center
        | 您不需要做自主健康追蹤喔
        br
        | 若有疑問請向防疫小組詢問