.mb-4
  = f.label "專任人數(現況) ", class: "text-gray-700", for: "need_reports"
  br
  = f.text_field :need_reports, id: "need_reports", type: "number",class: "block w-full px-4 py-2 mt-1 text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 focus:outline-none focus:ring"
  -if f.object.errors[:need_reports]
    p.text-rose-700 
      = f.object.errors[:need_reports].join('、')
.mb-4
  = f.label "實際回報疫調狀況人數(以專任為主)", class: "text-gray-700", for: "reported"
  br
  = f.text_field :reported, id: "reported", type: "number",class: "block w-full px-4 py-2 mt-1 text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 focus:outline-none focus:ring"
  -if f.object.errors[:reported]
    p.text-rose-700 
      = f.object.errors[:reported].join('、')
= f.submit "送出", class: "w-full py-3 my-2 text-md font-medium tracking-wide text-white transition-colors duration-200 transform bg-blue-700 rounded-md hover:bg-blue-600 focus:outline-none focus:bg-blue-600"
-if f.object.errors[:basic]
    p.text-rose-700 
      = f.object.errors[:basic].join('、')