.container.mx-auto.p-3
  h2.font-medium.text-xl.text-center.mt-3 Hi, #{current_user&.name} 請設定您的員工資訊
  .shadow-lg.rounded.mt-3.border.border-gray-100.px-4.py-3.mx-auto.bg-white class="max-w-[500px]"
    = form_for(current_user, url: user_path, html: { method: :put, id: "edit_user" }) do |f|
      .mb-4
        = f.label "業代", class: "text-gray-700", for: "eno"
        br
        = f.text_field :eno, autofocus: true, autocomplete: "id", id: "eno", class: "block w-full px-4 py-2 mt-1 text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 focus:outline-none focus:ring"
        -if f.object.errors[:eno]
          p.text-rose-700 
            = f.object.errors[:eno].join('、')
      .mb-4
        = f.label "姓名", class: "text-gray-700", for: "real_name"
        br
        = f.text_field :real_name, autofocus: true, autocomplete: "name", id: "real_name", class: "block w-full px-4 py-2 mt-1 text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 focus:outline-none focus:ring"
        -if f.object.errors[:real_name]
          p.text-rose-700 
            = f.object.errors[:real_name].join('、')
      .mb-4
        = f.label "部門/營業處", class: "text-gray-700", for: "sale_number"
        br
        = f.select :organization_id, Organization.all.map{|o| [o.name, o.id]}, {include_blank: "請選擇部門/營業處"},  {class: "block w-full px-4 py-2 mt-1 text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 focus:outline-none focus:ring", id: "sale_number"}
        -if f.object.errors[:organization_id]
          p.text-rose-700 
            = f.object.errors[:organization_id].join('、')
      = f.submit "送出", class: "w-full py-3 my-2 text-md font-medium tracking-wide text-white transition-colors duration-200 transform bg-blue-700 rounded-md hover:bg-blue-600 focus:outline-none focus:bg-blue-600"
      -if f.object.errors[:basic]
          p.text-rose-700 
            = f.object.errors[:basic].join('、')