h2 Hi, #{current_user&.name} 請設定您的員工資訊
= form_for(current_user, url: user_path, html: { method: :put, class: 'container', id: "edit_user" }) do |f|
  = render partial: "users/shared/error_message", locals:{ obj: f.object }
  .mb-3
    = f.label "業代", class: "form-label", for: "eno"
    br
    = f.text_field :eno, autofocus: true, autocomplete: "id", class: "form-control", id: "eno"
  .mb-3
    = f.label "姓名", class: "form-label", for: "real_name"
    br
    = f.text_field :real_name, autofocus: true, autocomplete: "name", class: "form-control", id: "real_name"
  .mb-3
    = f.label "部門/營業處", class: "form-label", for: "sale_number"
    br
    = f.select :organization_id, Organization.all.map{|o| [o.name, o.id]}, {include_blank: "請選擇部門/營業處"},  {class: "form-select", id: "sale_number"}
  = liff_path(path: "/user/edit", size: :full)
  .d-grid
    = f.submit "送出", class: "btn btn-primary btn-width"
