.container.mx-auto.p-3
  .p-4 class="max-w-[500px] mx-auto"
    h1.text-2xl.font-bold.text-gray-800.text-center 資料已設定完成
    .flex.flex-col.items-center.p-8.border.border-gray-100.shadow-lg.rounded-md.my-3.bg-white
      img.object-cover.w-32.h-32.rounded-full.ring-4.ring-gray-300.mb-4 alt="user-image" src="#{current_user.image_url}" 
      h1.text-gray-800.font-medium.text-lg
        =current_user.real_name
      h2.text-gray-800
        ="(#{current_user.name})"
      p.text-gray-600
        ="#{current_user.organization.name} - #{current_user.eno}"