label.text-md.mb-2.block 是否曾到過今日文件中個案的公共場所活動史？
.grid.grid-rows-5.gap-4.pb-4
  = f.hidden_field :p, value: '1', class: "hidden peer"
  div
    = f.radio_button :answered, 'need_isolation', class: "hidden peer"
    = f.label :answered_need_isolation, "是, 需自我健康監測者", class: "block rounded-md shadow border border-gray-100 p-3 cursor-pointer text-gray-800 bg-white hover:bg-teal-600 hover:text-white peer-checked:bg-teal-700 peer-checked:text-white peer-checked:shadow-lg peer-checked:font-bold transition-all duration-200 transform"
  div
    = f.radio_button :answered, 'touched_diagnosed', class: "hidden peer"
    = f.label :answered_touched_diagnosed, "是, 被政府「通知」需自主健康管理者", class: "block rounded-md shadow border border-gray-100 p-3 cursor-pointer text-gray-800 bg-white hover:bg-teal-600 hover:text-white peer-checked:bg-teal-700 peer-checked:text-white peer-checked:shadow-lg peer-checked:font-bold transition-all duration-200 transform"
  div
    = f.radio_button :answered, 'normal', class: "hidden peer"
    = f.label :answered_normal, "否", class: "block rounded-md shadow border border-gray-100 p-3 cursor-pointer text-gray-800 bg-white hover:bg-teal-600 hover:text-white peer-checked:bg-teal-700 peer-checked:text-white peer-checked:shadow-lg peer-checked:font-bold transition-all duration-200 transform"
  div
    = f.radio_button :answered, 'need_report', class: "hidden peer"
    = f.label :answered_need_report, "否, 但需自我健康監測者", class: "block rounded-md shadow border border-gray-100 p-3 cursor-pointer text-gray-800 bg-white hover:bg-teal-600 hover:text-white peer-checked:bg-teal-700 peer-checked:text-white peer-checked:shadow-lg peer-checked:font-bold transition-all duration-200 transform"
  div
    = f.radio_button :answered, 'be_notified_need_report', class: "hidden peer"
    = f.label :answered_be_notified_need_report, "否, 但被「通知」需自主健康管理者", class: "block rounded-md shadow border border-gray-100 p-3 cursor-pointer text-gray-800 bg-white hover:bg-teal-600 hover:text-white peer-checked:bg-teal-700 peer-checked:text-white peer-checked:shadow-lg peer-checked:font-bold transition-all duration-200 transform"
  -if f.object.errors[:answered]
    p.text-rose-700 
      = f.object.errors[:answered].join('、')
  #next_form style="display: none;"
    .mb-4
      = f.label "接觸日期/需自主健康管理開始日期", class: "text-gray-700", for: "touch_date"
      = f.text_field :touch_date, id: "touch_date", type: "date", class: "block w-full px-4 py-2 mt-1 text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 focus:outline-none focus:ring"
      -if f.object.errors[:touch_date]
        p.text-rose-700 
          = f.object.errors[:touch_date].join('、')
    .mb-4
      = f.label "接觸地點/需自主健康管理原因", class: "text-gray-700", for: "touch_location"
      = f.text_field :touch_location, id: "touch_location", type: "string", class: "block w-full px-4 py-2 mt-1 text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 focus:outline-none focus:ring"
      -if f.object.errors[:touch_location]
        p.text-rose-700 
          = f.object.errors[:touch_location].join('、')

= f.submit "送出", class: "w-full py-3 my-2 text-md font-medium tracking-wide text-white transition-colors duration-200 transform bg-blue-700 rounded-md hover:bg-blue-600 focus:outline-none focus:bg-blue-600"
-if f.object.errors[:basic]
    p.text-rose-700 
      = f.object.errors[:basic].join('、')


javascript:
  var nextFrom = document.querySelector('#next_form')
  var answeredInputs = document.querySelectorAll('input[name="daily_report[answered]"]')
  var normalInput = document.querySelector('#daily_report_answered_normal')
  var ans = document.querySelector('input[name="daily_report[answered]"]:checked')?.value

  var nextFromInput = document.querySelectorAll("#next_form input")

  if (ans !== null && ans !== "normal") {
    nextFrom.style = "display: block;"
  }
  
  function handleNextForm (e) {
    if(normalInput.checked) {
      nextFrom.style = "display: none;"
      nextFromInput.forEach(function (input) {
        input.value = null
      })
    } else {
      nextFrom.style = "display: block;"
    }
  }

  answeredInputs.forEach(function (input) {
    input.addEventListener("change", handleNextForm)
  })
  
