
=f.hidden_field :second, value: true
.mb-4
  = f.label "接觸日期/需自主健康管理開始日期", class: "text-gray-700", for: "touch_date"
  = f.text_field :touch_date, id: "touch_date", type: "date", class: "block w-full px-4 py-2 mt-1 text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 focus:outline-none focus:ring"
  -if f.object.errors[:touch_date]
    p.text-rose-700 
      = f.object.errors[:touch_date].join('、')
.mb-4
  = f.label "接觸地點/需自主健康管理原因", class: "text-gray-700", for: "touch_location"
  = f.text_field :touch_location, id: "touch_location", type: "string", class: "block w-full px-4 py-2 mt-1 text-gray-700 bg-white border border-gray-200 rounded-md focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 focus:outline-none focus:ring"
  -if f.object.errors[:touch_location]
    p.text-rose-700 
      = f.object.errors[:touch_location].join('、')
  
= f.submit "送出", class: "w-full py-3 my-2 text-md font-medium tracking-wide text-white transition-colors duration-200 transform bg-blue-700 rounded-md hover:bg-blue-600 focus:outline-none focus:bg-blue-600"
-if f.object.errors[:basic]
    p.text-rose-700 
      = f.object.errors[:basic].join('、')